<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title>Productos</title>

				<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
				<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
				<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

				<!-- Style Sheet-->
				<link rel="stylesheet" href="css/tooltipster.css">
				<link rel="stylesheet" href="css/bootstrap.css">
				<link rel="stylesheet" href="css/prettyPhoto.css">
				<link rel="stylesheet" href="style.css">
				<link rel="stylesheet" href="css/responsive.css">
				<link href="css/ie.css" rel="stylesheet" media="all">


				<!-- favicon -->
				<link rel="shortcut icon" href="images/favicon.jpg">

				<!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
				<!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>				
				<!-- HEADER -->
				<div class="header-top">
					<div class="container">
						<div class="row">

							<div class="span5">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
									<h1><a href="index.html">Todo para la<span> Canasta Familiar</span></a></h1>
								</div>
							</div>

							<div class="span4">
								<form>
									<input type="text" style="width:100%" placeholder="Escriba y presione enter">
									<input type="submit" value="">
								</form>
							</div>

							<div class="span3">
								<div class="cart">
									<ul>
										<li class="first"><a href="#"></a><span></span></li>
										<li>0 Artículo(s) - $0.00</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<header>
					<div class="container">
						<div class="row">
							<div class="span12">
								<nav class="desktop-nav">
									<ul class="clearfix">
										<li><a href="index.html">Inicio</a></li>
										<li><a href="productos.html">Productos</a></li>
										<li>
											<a href="aseo.html">Aseo</a>
											<ul class="clearfix sub-menu">
												<li class="clearfix">
													<div class="links">
													   <h3>Implementos</h3>
														<p>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
														</p>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href="bebidas.html">Bebidas</a>
											<ul class="clearfix sub-menu menu-two">
												<li class="clearfix">
													<div class="links">
														<h3>Naturales</h3>
														<p>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
														</p>

														<p>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
															<a href="#">Nulla Facilisi</a>
														</p>

													</div>
												</li>
											</ul>
										</li>
										<li><a href="contactos.html">Contactos</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</header>
				<!-- HEADER -->

				<!-- BAR -->
				<div class="bar-wrap">
					<div class="container">
						<div class="row">
							<div class="span12">
								<div class="sorting-bar clearfix">
									<div>
										<label>Organizar por</label>
										<select>
											<option>Precio</option>
										</select>
									</div>

									<div class="show">
										<label>Mostrar</label>
										<select>
											<option>5 por página</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- BAR -->

				<!-- PRODUCT-OFFER -->
				<div class="product_wrap">

					<div class="container">
						<div class="row">
							<div class="span9 product-grid">
								<div class=" clearfix">
									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="img/coca-cola.jpeg" height="180" width="180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$2000</span>
												<h4>Coca Cola</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="img/7up-can.jpg" height="300" width="300" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$2200</span>
												<h4>7Up</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>

									<div class="span3 product">

										<div>
											<figure>
												<a href="#"><img src="http://placehold.it/270x180" alt=""></a>
												<div class="overlay">
													<a href="#" class="zoom"></a>
													<a href="#" class="link"></a>
												</div>
											</figure>
											<div class="detail">
												<span>$244.00</span>
												<h4>Brown Wood Chair</h4>
												<div class="icon">
													<a href="#" class="one tooltip" title="Agregar al carrito"></a>
													<a href="#" class="two tooltip " title="Agregar a favoritos"></a>
													<a href="#" class="three tooltip" title="Comparar"></a>
												</div>
											</div>
										</div>

									</div>
								</div>

								<div class="pagination clearfix">
									<p>Items 1 al 9 de 12 en total</p>
									<ul class="clearfix">
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">></a></li>
									</ul>
								</div>
							</div>

							<div class="span3">
								<div id="sidebar">
									<div class="widget">
										<h4>CATEGORÍAS</h4>

										<div id="accordion">
											<h5><a href="#">Joyería (5)</a></h5>
											<div>
												<ul>
													<li>Sed Auctor Neque</li>
													<li>Class Aptent</li>
													<li>Donec Congue</li>
													<li>Lorem Ipsum</li>
												</ul>
											</div>

											<h5><a href="#">Tecnología</a></h5>
											<div>
												<ul>
													<li>Praesent Id</li>
													<li>Sed Auctor Neque</li>
													<li>Phasellus Molestie</li>
													<li>Ut In</li>
												</ul>
											</div>

											<h5><a href="#">Niños y Bebés</a></h5>
											<div>
												<ul>
													<li>Class Aptent</li>
													<li>Vivamus Hendrerit Arcu</li>
													<li>Lorem Ipsum Dolor</li>
													<li>Sed Auctor Neque</li>
												</ul>
											</div>

											<h5><a href="#">Electrodomésticos</a></h5>
											<div>
												<ul>
													<li>Ut In</li>
													<li>Vivamus Hendrerit Arcu</li>
													<li>Donec Congue</li>
													<li>Phasellus Molestie</li>
												</ul>
											</div>

											<h5><a href="#">Relojes</a></h5>
											<div>
												<ul>
													<li>Ut In</li>
													<li>Class Aptent</li>
													<li>Lorem Ipsum</li>
													<li>Lorem Ipsum Dolor</li>
												</ul>
											</div>

											<h5><a href="#">Deportes</a></h5>
											<div>
												<ul>
													<li>Donec Congue</li>
													<li>Ut In</li>
													<li>Sed Auctor Neque</li>
													<li>Vivamus Hendrerit Arcu</li>
												</ul>
											</div>

											<h5><a href="#">Bicicletas</a></h5>
											<div>
												<ul>
													<li>Lorem Ipsum Dolor</li>
													<li>Phasellus Molestie</li>
													<li>Vivamus Hendrerit Arcu</li>
													<li>Ut In</li>
												</ul>
											</div>

											<h5><a href="#">Hogar y Jardín</a></h5>
											<div>
												<ul>
													<li>Class Aptent</li>
													<li>Sed Auctor Neque</li>
													<li>Lorem Ipsum Dolor</li>
													<li>Donec Congue</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- PRODUCT-OFFER -->

				<!-- FOOTER -->
				<div class="shipping-wrap">
					<div class="container">
						<div class="row">
							<div class="span12" style="text-align:center">
								<div class="shipping">
									<p><span>ENVÍO GRATIS</span> Ofrecido por MAXSHOP - A toda Colombia</p>
									<a href="#" class="button">conozca más</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			 
				<!-- FOOTER -->


				<!-- Scripts -->
				<script src="js/jquery-1.9.1.min.js"></script>
				<script src="js/jquery-ui.js"></script>
				<script src="js/jquery.cycle.all.js"></script>
				<script src="js/modernizr.custom.17475.js"></script>
				<script src="js/jquery.elastislide.js"></script>
				<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
				<script src="js/jquery.selectBox.js"></script>
				<script src="js/jquery.tooltipster.min.js"></script>
				<script src="js/jquery.prettyPhoto.js"></script>
				<script src="js/custom.js"></script>
		</body>
</html>